body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Fira", sans-serif;
    color: #004544;
    line-height: 1.7;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #004544;
    text-decoration: solid;
}

li {
    font-weight: 700;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    transition: all 0.4s;
    color: #004544;
}
a:hover {
        color: #eb7100;
}
.navbar {
    background-color: #f69b34;
}
.nav-link {
    color: #004544;
}
.nav-link:hover {
    color: white;
}

img {
    min-width: 100%;
}
/* btn */
.btn {
    border-radius: 0;
    padding: 14px 38px;
}

.btn-brand {
    color: #004544;
    font-weight: 600;
    border-color: #f58d17;
    background-color: #f58d17;
}

.btn-brand:hover {
        border-color: #eb7100;
        background-color: #eb7100;
        color: white;
}

/* Slider */
.slide-1 {
    background: linear-gradient(rgba(247, 143, 45, 0.38), rgba(0, 69, 68, 0.463)), url(/images/fish-rice.jpg);
}

.slide-2 {
    background: linear-gradient(rgba(247, 143, 45, 0.38), rgba(0, 69, 68, 0.463)), url(/images/pokora.jpg);
}

.slide-3 {
    background: linear-gradient(rgba(247, 143, 45, 0.38), rgba(0, 69, 68, 0.463)), url(/images/jalebi.jpg);
}

.bg-cover {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.6);
    width: 40px;
    height: 70px;
    margin: auto;
}
/* about home */
section {
    padding-top: 40px;
    padding-bottom: 20px;
}

.shadow-on-hover {
    transition: all 0.3s;
}

    .shadow-on-hover:hover {
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    }

.box {
    width: 35%;
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    position: relative;
}
/* about detail */
.img {
    height: 100%;
    width: 100%;
}

#about .divider {
    width: 180px;
    height: 4px;
    display: block;
    background-color: #eb7100;
}
/* intro text */
.intro-text {
    margin-bottom: 40px;
    text-align: center;
}

    .intro-text p {
        max-width: 500px;
        margin: 16px auto 0 auto;
    }
/* menu */
#menu .nav-pills .nav-link {
    background-color: #f69b34;
    margin-left: 10px;
    margin-right: 10px;
    color: #004544;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

#menu .nav-pills .nav-link.active {
        background-color: #eb7100;
        color: #004544;
}

.menu-item-content .stars {
    color: #eb7100;
}
/* footer */

.footer a {
    text-decoration: none;
    color: #004544;
    font-weight: 600;
    font-size: 1.2em;
}
.footer-top a:hover {
    color: #eb7100;
}

.footer-top .fab {
    font-size: 2em;
    color: #004544;
    margin: 5px;
    cursor: pointer;
    padding: 20px 0;
}

.footer-top .fa-solid {
    color: #004544;
}

.footer-top .fab:hover {
    color: #fff;
}
/* Form Start Here */
#reservation .form-control {
    border-radius: 0;
}

#reservation .form-control:focus {
        box-shadow: none;
        border-color: #eb7100;
}

#reservation input.form-control {
    height: 3rem;
}